:root{
    --body-background-clr:#f1f5f9;
    --header-background-clr:white;
    --sidebar-background-clr:#0C082F;
    --main-background-clr:#f1f5f9;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    min-height: 100vh;
    background-color: var(--body-background-clr);
    line-height: 1.3;
}

.header{
    background-color: var(--header-background-clr);
    display: grid;
    grid-template-columns: 2fr 1fr;

}
.sidebar{
    background-color: var(--sidebar-background-clr);
    color: white;
    padding: 30px;
  

}

.main{
    background-color: var(--main-background-clr);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 20px;

}

/* styling the container */
.grid-container{
    display: grid;
    grid-template-columns: 1fr 4fr;   
}

.grid-row-span{
    grid-row: span 2;
}


/* styling header navigation */

.child1{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px 10px 20px;
    align-items: center;
    justify-content: space-between;
}
input{
    flex: 1;
    border-radius: 10px;
    padding: 10px;margin-left: 10px;
    border: none;
    background-color: var(--body-background-clr);
}

.child2{
    padding: 10px;
}
.child2 ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
}
.child3{
    display: flex;
    padding: 10px 20px 10px 20px;
    align-items: center;
    flex-wrap: wrap;
}

.child4{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

button{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #0C082F;
    border-radius: 20px;
    /* background-color: #3B82F6; */
    border: none;
    color: white;
    font-weight: bold;
    font-size: 1rem;
   
}

img{
    height: 50px;
    border-radius: 50px;
}

/* styling the sidebar */
.dashboard{
    font-weight: bold;
    font-size: 1.3rem;
}
.sideNav{
    font-size: 1.1rem;

}
span{
    padding-left: 20px;
}
.sideNav1 ul a{
    color: white;
    text-decoration: none;
    
}
.sideNav1 ul {
   list-style-type: none;
   padding-top: 40px;
   padding-bottom: 50px;
}
.sideNav1 ul >li{
   padding-bottom: 10px;
}

/* styling the second sidebar navigation */
.sideNav2 ul a{
    color: white;
    text-decoration: none;
}
.sideNav2 ul {
    list-style-type: none;
    padding-top: 40px;
    padding-bottom: 50px;
 }
 .sideNav2 ul >li{
    padding-bottom: 10px;
 }






/* styling the main */
 .article1,
 .article2,
 .article3,
 .article4,
 .article5,
 .article6,
 .article7,
 .article8{
  background-color: white;
  padding: 10px;
 
 }

 .layout{
    border-left: 15px solid #0C082F;
    border-radius: 5px;
    /* height: 290px; */

 }
 .article-row-span{
    grid-row: span 2;
 }
 /* .article-column-span{
    grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: 5;
 } */

 .image1{
    display: flex;
    align-items: center;
 }

 .heading-title{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px 20px 10px 20px;
    font-size: 1rem;
    font-weight: bold;

 }